{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "colcon",
			"args": [
				"build",
				"--symlink-install",
				"--event-handlers",
				"--base-paths",
				"/home/nitin/.local/share/ov/pkg/isaac_sim-2022.1.1",
			],
			"group": "build",
			"label": "Colcon: build"
		},
		{
            "label": "setup_python_env",
            "type": "shell",
            "linux": {
                "command": "export CARB_APP_PATH=/home/nitin/.local/share/ov/pkg/isaac_sim-2022.1.1/kit && export ISAAC_PATH=/home/nitin/.local/share/ov/pkg/isaac_sim-2022.1.1 && export EXP_PATH=/home/nitin/.local/share/ov/pkg/isaac_sim-2022.1.1/apps && source /home/nitin/.local/share/ov/pkg/isaac_sim-2022.1.1/setup_python_env.sh && printenv >${workspaceFolder}/.vscode/.isaac_env.env"
            }
        }
	]
}